<html>

<head>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
</head>

<body>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBXcnZ9FJqKWFsu9YSzZCoQ24mTCDWUtx0",
      authDomain: "courses-fire-app-b22ab.firebaseapp.com",
      databaseURL: "https://courses-fire-app-b22ab.firebaseio.com",
      projectId: "courses-fire-app-b22ab",
      storageBucket: "courses-fire-app-b22ab.appspot.com",
      messagingSenderId: "611694221596"
    };
    firebase.initializeApp(config);
    var db = firebase.firestore();

    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          // User is signed in.
          var displayName = user.displayName;
          var email = user.email;
          //var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var providerData = user.providerData;
        } else {
          // User is signed out.
        }

      });
  </script>




</body>

</html>